<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="style.css">
        <title>Flipkart Home Page</title>
    </head>
    <body>
        <nav>
            <img src="flipkart-explore-plus.png" alt="Flipkart logo">
            <input type="text" class="search" placeholder="Search for products,brands and more"> 
            <button type="button" value="Login" class="login-button">Login</button>
        </nav>
    </body>

</html>